<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vaibhav Awasarkar</title>
    <link rel="icon" type="image/x-icon" href="Images/favicon.ico">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/line-awesome.min.css">
    <link rel="stylesheet" href="css/aos.css">
    
</head>
<body data-bs-spy="scroll" data-bs-target=".navbar">
    
        <!-- navbar -->
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top" style="background-color: rgb(49, 48, 47);">
            <div class="container flex-lg-column">
              <a class="navbar-brand mb-lg-4 mx-lg-auto" href="#">
                <span class="h3 fw-bold d-block d-lg-none">Vaibhav S Awasarkar</span>
                <img src="Images/pic.jpg" class="d-none i-prof d-lg-block rounded-circle"> 
              </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
                <ul class="navbar-nav mb-2 mb-lg-0 ms-auto flex-lg-column text-lg-center">
                  <li class="nav-item">
                    <a class="nav-link active" href="#About">About</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link"href="#Education">Education</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link"href="#Projects">Projects</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link"href="#Reviews">Reviews</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link"href="#Contact">Contact</a>
                  </li>
                </ul>

              </div>
            </div>
          </nav>
    
          <div id="content-wrapper">

            <!-- home -->

            <section id="About" class="full-height px-lg-5">
              <div class="container">
                <div class="row">
                  <div class="col-lg-10">
                    <h1 class="display-6 fw-bold mb-sm-2"><span class="display-5">Hello I'm Vaibhav S. Awasarkar</span></h1>
                    <h1 class="display-4 fw-bold mb-sm-4"><span class="text-brand">.Net</span> Developer</h1>
                    <p class="lead mt-2 mb-4">Completed a Bachelor's degree in Computer Science, gaining a strong practical and theoretical understanding of software development technics and practices</p>
                    <div>  
                    <a href="#Projects" class="btn btn-brand me-3 mb-3">Explore my projects</a>
                    <a href="#" class="btn btn-brand bg-dark me-3 text-white btn-hover mb-3" onclick="window.open('Vaibhav_Awasarkar_Resume_Updated.pdf')">View CV</a>
                    <a href="#" class="link-custom num">Call : +91 876 751 2509</a>
                  </div>
                  </div>
                </div>
              </div>
            </section>
            <!-- add it inside h1
            data-aos="fade-up"
              add it inside p
            data-aos="fade-up" data-aos-delay="300"
            add to last div of links
            data-aos="fade-up" data-aos-delay="600"
          -->

            <!-- home end -->


            <!-- Education start -->
            
            <section id="Education" class="full-height px-lg-5">
              <div class="container">
                
              <div class="row pb-4">
                <div class="col-lg-8">
                  <h6 class="text-brand">About</h6>
                  <h1>My Education</h1>
                </div>
              </div>

              <div class="row">
                
                <div class="col-lg-12">
                  <div class="row gy-4">

                    <div class="col-lg-6">
                      <div class="bg-base p-4 rounded-4 shadow-effect card-custom">
                        <h5>Bachelor of Technology In CSE</h5>
                        <p class="text-brand mb-2">Sandip University, Nashik</p>
                        <p class="mb-0">Aug 2019 – Dec 2022<br>CGPA: 8.7</p>
                      </div>
                    </div>

                    <div class="col-lg-6">
                      <div class="bg-base p-4 rounded-4 shadow-effect card-custom">
                        <h5>Diploma in Information Technology</h5>
                        <p class="text-brand mb-2">NDMVP's RSM Polytechnic, Nashik</p>
                        <p class="mb-0">Aug 2016 – June 2019<br>Percentage: 60%</p>
                      </div>
                    </div>    
                    
                    <div class="col-lg-6">
                      <div class="bg-base p-4 rounded-4 shadow-effect card-custom">
                        <h5>Advance Diploma in .NET Technologies</h5>
                        <p class="text-brand mb-2">Profound Edutech, Nashik</p>
                        <p class="mb-0">Aug 2023<br>Attending</p>
                      </div>
                    </div>
                    <div class="col-lg-6">
                      <div class="bg-base p-4 rounded-4 shadow-effect card-custom">
                        <h5>SSC /10th</h5>
                        <p class="text-brand mb-2">Janata Vidyalay, Nashik</p>
                        <p class="mb-0">May 2016<br>Percentage : 88%</p>
                      </div>
                    </div>

                  </div>
                </div>

              </div>

            </div>
            </section>

            <!-- Education end -->

            <!-- projects start -->

            <section id="Projects" class="full-height px-lg-5">
              <div class="container">
 
                <div class="row pb-4">
                  <div class="col-lg-8">
                    <h6 class="text-brand">Projects</h6>
                    <h1>My Projects</h1>
                  </div>
                </div>

                <div class="row gy-4">
                  <div class="col-md-6">
                    <div class="card-custom rounded-4 bg-base shadow-effect">
                      <div class="card-custom-image rounded-4">
                        <img src="Images/job.png" class="rounded-4">
                      </div>
                      <div class="card-custom-content p-4">
                        <h4>Online Job Portal</h4>
                        <p>Created from personal interest and enthusiasm to learn new terms<br>Technologies Used: ASP. Net C#, Webforms, Bootstrap Template, MSSQL Server, CSS</p>
                        <a href="https://github.com/vsprojects87/JobPortal" class="link-custom">Read More</a>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="card-custom rounded-4 bg-base shadow-effect">
                      <div class="card-custom-image rounded-4">
                        <img src="Images/furniture.png" class="rounded-4">
                      </div>
                      <div class="card-custom-content p-4">
                        <h4>Furniture Store E-Commerce</h4>
                        <p>E-Commerce app to develop the .NET Framework Functionalities with Admin Panel<br>Technologies Used: ASP. Net C#, Webforms, Bootstrap Template, MSSQL Server, CSS</p>
                        <a href="https://github.com/vsprojects87/FurnitureStore" class="link-custom">Read More</a>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="card-custom rounded-4 bg-base shadow-effect">
                      <div class="card-custom-image rounded-4">
                        <img src="Images/library.png" class="rounded-4">
                      </div>
                      <div class="card-custom-content p-4">
                        <h4>Library Management(Windows)</h4>
                        <p>Windows Application to manage library system and related records<br>Technologies Used: C#, WinForms, MSSQL Server</p>
                        <a href="https://github.com/vsprojects87/Library-Management" class="link-custom">Read More</a>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="card-custom rounded-4 bg-base shadow-effect">
                      <div class="card-custom-image rounded-4">
                        <img src="Images/expense-tracker.png" class="rounded-4">
                      </div>
                      <div class="card-custom-content p-4">
                        <h4>Expense Tracker App Using SyncFusion</h4>
                        <p>Expense Tracker for managing personal finances effortlessly. Say goodbye to the hassle of keeping track of expenses on paper or complicated spreadsheets. With TrackMaster, you can easily monitor your spending, set budgets</p>
                          <br>Technologies Used : C#, ASP.NET Core, SyncFusion Components, MSSQL Server, HTML-CSS-JS</p>
                        <a href="https://github.com/vsprojects87/Expense-Tracker" class="link-custom">Read More</a>
                      </div>
                    </div>
                  </div>

                </div>

              </div>
            </section>

            <!-- project end -->


            <!-- Reviews start -->

            <section id="Reviews" class="full-height px-lg-5">
              <div class="container">
                
              <div class="row pb-4">
                <div class="col-lg-8">
                  <h6 class="text-brand">Reviews</h6>
                  <h1>What My Friends say</h1>
                </div>
              </div>

              <div class="row gy-4">

                <div class="col-md-4">
                  <div class="review bg-base p-4 rounded-4 card-custom">
                    <div class="text-brand h5">
                      <i class="las la-star"></i>
                      <i class="las la-star"></i>
                      <i class="las la-star"></i>
                      <i class="las la-star"></i>
                      <i class="las la-star"></i>
                    </div>
                    <p class="my-3">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minima laboriosam nobis omnis eum, doloremque sunt?</p>
                    <div class="person">
                      <h5 class="mb-0">John Doe</h5>
                      <p class="mb-0">Reddit</p>
                    </div>
                  </div>
                </div>

                <div class="col-md-4">
                  <div class="review bg-base p-4 rounded-4 card-custom">
                    <div class="text-brand h5">
                      <i class="las la-star"></i>
                      <i class="las la-star"></i>
                      <i class="las la-star"></i>
                      <i class="las la-star"></i>
                      <i class="las la-star"></i>
                    </div>
                    <p class="my-3">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minima laboriosam nobis omnis eum, doloremque sunt?</p>
                    <div class="person">
                      <h5 class="mb-0">John Doe</h5>
                      <p class="mb-0">Reddit</p>
                    </div>
                  </div>
                </div>

                <div class="col-md-4">
                  <div class="review bg-base p-4 rounded-4 card-custom">
                    <div class="text-brand h5">
                      <i class="las la-star"></i>
                      <i class="las la-star"></i>
                      <i class="las la-star"></i>
                      <i class="las la-star"></i>
                      <i class="las la-star"></i>
                    </div>
                    <p class="my-3">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minima laboriosam nobis omnis eum, doloremque sunt?</p>
                    <div class="person">
                      <h5 class="mb-0">John Doe</h5>
                      <p class="mb-0">Reddit</p>
                    </div>
                  </div>
                </div>

              </div>

              </div>
            </section>

            <!-- reviews end -->





            <!-- Contact start -->

            <section id="Contact" class="full-height px-lg-5">
              <div class="container">
                
                <div class="row justify-content-center text-center pb-4">
                  <div class="col-lg-8 pb-4">
                    <h6 class="text-brand">Contact</h6>
                    <h1>Lets Connect !</h1>
                  </div>

                  <div class="col-lg-8">
                    <form id="contact-form" action="#" class="row g-lg-3 gy-3">
                      <div class="form-group col-md-6">
                        <input type="text" class="form-control" placeholder="Enter your name">
                      </div>
                      <div class="form-group col-md-6">
                        <input type="email" class="form-control" placeholder="Enter your email">
                      </div>
                      <div class="form-group col-12">
                        <input type="text" class="form-control" placeholder="Enter subject">
                      </div>
                      <div class="form-group col-12">
                        <textarea name="msg" id="msg" rows="4" class="form-control" placeholder="Enter Message"></textarea>
                      </div>
                      <div class="form-group col-12 d-grid">
                        <button class="btn btn-brand" type="submit">Contact Me</button>
                      </div>
                      
                    </form>

                  </div>
                </div>

              </div>
            </section>

            <!-- contact end -->

            <footer class="py-5 px-lg-5">
              <div class="container">
                <div class="row gy-4 justify-content-between">
                  <div class="col-auto">
                    <p class="mb-0">Copyright&#169; &nbsp 2024, Made By Vaibhav Awasarkar</p>
                  </div>
                  <div class="col-auto">
                    <p class="social-links">
                      <a href="https://github.com/vsprojects87"><i class="lab la-github"></i></a>
                      <a href="https://www.linkedin.com/in/vaibhav-awasarkar-464b141a1/"><i class="lab la-linkedin"></i></a>
                      <a href=" https://wa.me/918767512509?Hello"><i class="lab la-whatsapp"></i></a>
                    </p>
                  </div>
                </div>
              </div>
            </footer>

          </div>
    

    <script src="js/bootstrap.bundle.min.js"></script>
    <!-- <script src="js/main.js"></script>
    <script src="js/aos.js"></script> -->

</body>
</html>